<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>point</title><style>html,body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,address,
      img,dl,dt,dd,ul,li,ol,fieldset,form,label,legend,table,
      caption,tbody,thead,tr,th,td{
        margin:0px;padding:0px;border:0;}

      html,body{
        height:100%;
      }
      body{
        background-color: #f5f5f5;
      }
      img{
        display: inline-block;
      }
      a{
        text-decoration: none;
        outline: 0;
      }
      ol,ul  {
        list-style: none;
      }
      table{border-collapse: collapse;border-spacing: 0;}
      body{font:14px MICROSOFT YaHei,sans-serif;}</style><link href=/static/css/app.301a5d56cfcdc7b4e281e3349902c9aa.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.b6181c306b9ca4b601d6.js></script><script type=text/javascript src=/static/js/app.4e7f9a26dc667465954b.js></script></body></html>
